{
  "appId": "com.prc.kmsurveytool",
  "appName": "kmsurveytool",
  "webDir": "public/build",
  "server": {
    "url": "https://kmsurveytool.com",
    "cleartext": false,
    "allowNavigation": [
      "https://kmsurveytool.com"
    ]
  }
}